{
  "mcpServers": {
    "time": {
      "type": "http",
      "url": "https://mcp-time.cbrohn.workers.dev"
    },
    "time-local": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mcpcentral/mcp-time"
      ],
      "env": {}
    }
  }
}